<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-g7-PvC">
                                <rect key="frame" x="0.0" y="824" width="428" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="xVD-zL-SUZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="egr-MU-OKR">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-G5-4FG">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="99"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-cC-ypn">
                                        <rect key="frame" x="0.0" y="101" width="388" height="581"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aim-BM-CSc">
                                        <rect key="frame" x="0.0" y="684" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LKR-Zb-QK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAv-PC-6Xe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arO-zN-2OP">
                                        <rect key="frame" x="0.0" y="766" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GMe-jS-Vs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aA-P3-2Xd"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-zN-Cwv">
                                        <rect key="frame" x="0.0" y="848" width="388" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="QuN-El-NWy"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.91245647248350525" green="0.58158254467291903" blue="0.82973799053085873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20833631675118694" green="0.25999331307882106" blue="0.40107522551546393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rzc-g7-PvC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Fz-sf-zqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egr-MU-OKR" secondAttribute="bottom" id="IzX-99-1sl"/>
                            <constraint firstItem="egr-MU-OKR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kif-8W-5Fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egr-MU-OKR" secondAttribute="trailing" id="M6c-e9-A1y"/>
                            <constraint firstAttribute="bottom" secondItem="Rzc-g7-PvC" secondAttribute="bottom" id="SQL-E6-czW"/>
                            <constraint firstItem="Rzc-g7-PvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Scj-HE-wm5"/>
                            <constraint firstItem="egr-MU-OKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gw2-2r-oy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="arO-zN-2OP" id="TA0-y2-WBV"/>
                        <outlet property="progressBar" destination="OyL-zN-Cwv" id="Qde-pg-of7"/>
                        <outlet property="questionLabel" destination="h4a-cC-ypn" id="uCy-Po-AOH"/>
                        <outlet property="scoreLabel" destination="ATk-G5-4FG" id="jJt-8d-WXY"/>
                        <outlet property="trueButton" destination="aim-BM-CSc" id="fCh-hh-R8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="114.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
